{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "osx": {
        "command": "./build.sh",
        "showOutput": "always",
        "isShellCommand": true,
        "tasks": [
            {
                "taskName": "build",
                "problemMatcher": "$msCompile",
                "isBuildCommand": true
            }
        ]
    },
    "windows": {
        "command": "powershell",
        "args": [
            "-ExecutionPolicy",
            "Unrestricted",
            ".\\Build.ps1"
        ],
        "taskSelector": "/t:",
        "showOutput": "always",
        "tasks": [
            {
                "taskName": "build",
                // Show the output window only if unrecognized errors occur.
                "showOutput": "silent",
                // Use the standard MS compiler pattern to detect errors, warnings and infos
                "problemMatcher": "$msCompile"
            }
        ]   
    }
}